/*******************************
    User Variable Overrides
*******************************/

@background: @primaryColor;
@color: @white;
@itemTextColor: @white;
@hoverItemTextColor: @white;
@border: 2px solid @secondaryColor;
@dropdownBackground: @primaryColor;
@dropdownHoveredItemColor: @secondaryColor;
@dropdownActiveItemColor: @secondaryColor;
@activeItemColor: @secondaryColor;
@activeItemTextColor: @secondaryColor;
@dropdownItemFontSize: @large;
@dropdownItemColor: @white;




@pressedItemBackground: @black;
@hoverItemBackground: @black;
@activeItemBackground: @black;
@activeItemTextColor: @secondaryColor;




